<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html" charset ="utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <header id="imya">Сталинская Янина 2 курс УИР 651</header>
        <ul id="menu">
           <li><a href="Default.aspx">Home</a></li>
           <li><a href="Laba1.aspx">LB(x)</a></li>
           <li><a href="Laba2.aspx">Distance</a></li>
           <li><a href="Laba3.aspx">Musicians</a></li>
           <li><a href="Laba5.aspx">Approximation</a></li>
           <li><a href="Laba6.aspx">Weather</a></li>
           <li><a href="Laba4.aspx">Encrypt(num)</a></li>
           <li><a href="Laba4_1.aspx">Encrypt(word)</a></li>
           <li><a href="Laba7.aspx">Simple_num</a></li>
           <li><a href="lb8.aspx">Diffie-Hellman</a></li>
        </ul>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        <div id="footer">Copyright Stalinskaya Yana</div>
    </div>
    </form>
</body>
</html>
